<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
        <title>MillerD</title>
        <link rel="stylesheet" href="/CSS/home.css">
        <script type="text/javascript" src="../JavaScript/home.js"></script>
        <script type="text/javascript" src="../JavaScript/jquery-3.1.1.js"></script>
    </head>
    <body>
        <div class="background-cover"></div>
        <div class="wrap">
            <div class="head-section"></div>
            <div class="center-section">
                <h1 id="clock" class="clockwise"></h1>
                <span><h1 id="greeting" class="greetingwise"></h2></span>
            </div>
            <div class="bottom-section">
                <span class="f-l playBtn" id="playBtn"><img src="../Source/play2.png" alt="Music Box"></span>
                <span class="quote">"The biggest mistake people make in life is not trying to make a living at doing what they most enjoy."</span>
                <span class="f-r nobBtn" id="todoBtn">Todo</span>
            </div>
        </div>
        <div class="music-wrap no-display">
            <div class="head-section">
                <span class="f-r playBtn" id="music-close"><img src="../Source/close.png" alt="Close"></span>
            </div>
            <div class="center-section">
                <ul class="mylist"></ul>
                <audio id="player" src="" autoplay="true" controls="controls"></audio>
            </div>
            <div class="bottom-section">

            </div>
        </div>
    </body>
</html>
